.container
    display: flex
    flex-direction: row
    padding: 60px 
    column-gap: 10px
    justify-content: space-evenly


.right
    display: flex 
    flex-direction: column
    justify-content: center


.h4
    font-family: sans-serif
    color: #088A43
    &:hover 
       color: #1d6406


.description
    font-family: sans-serif
    margin-top: -10px


.p
    font-family: sans-serif
    font-weight: 300

.info
    margin-top: 40px

.contact
    display: flex 
    align-items: center
    column-gap: 10px
