
.background
    background-color: #D8F2CF
    padding: 20px 20px 0px 20px

.container
    background-color: #ffffffe3
    border-radius: 10px
    display: flex 
    flex-direction: column
    row-gap: 10px
    padding-bottom: 50px
