.container
    background-color: #A4D79C
    margin: 0 50px
    border-radius: 15px
    display: flex 


.left
    padding: 10px 10px 10px 80px
    display: flex
    flex-direction: column 
    justify-content: center
    
.button
    padding: 0 2px 2px 0
    &:hover 
        background-color: #ce996dd5
        width: fit-content
        padding: 0 2px 2px 0
        border-radius: 5px


.right
    margin: 20px
    display: flex 
    justify-content: center 
    align-items: center

.h1
    margin-top: -5px
    font-family:  sans-serif

.p
    font-family: sans-serif
    margin-top: -10px