.container
    display: flex 
    flex-direction: column
    align-items: center
    width: 200px
    background-color: #F1F1F1
    border-radius: 12px
    &:hover
        background-color: #FCE1CA


.photo
    background-color: #F1F1F1
    border-radius: 12px
    

.photoContainer
    padding: 10px
    width: 180px
    height: 180px

.info
    display: flex 
    flex-direction: column
    border-radius: 12px
    padding: 0 10px 10px 20px
    margin-top: -10px

.name
    font-family: sans-serif
    justify-content: center
    font-size: 16px
    font-weight: 600

.cal
    font-family: sans-serif
    font-size: 12px
.bold
    font-family: sans-serif
    font-size: 14px
.text
    display: flex
    flex-direction: row
    column-gap: 5px
    align-items: center
    margin-top: -25px

.wrap
    display: flex 
    flex-direction: row
    column-gap: 10px
    align-items: center
    margin-top: -30px
    justify-content: space-between

.price
    font-family: sans-serif


.button
    padding: 0 2px 2px 0
    &:hover 
        background-color: #ce996dd5
        width: fit-content
        padding: 0 2px 2px 0
        border-radius: 5px

.label
    font-family: sans-serif
    justify-content: center
    font-size: 16px
    font-weight: 600
       