.container
    display: flex 
    flex-direction: row
    column-gap: 30px
    justify-content: center
    flex-wrap: wrap
    
.card
    display: flex 
    flex-direction: column 
    justify-content: center
    align-items: center
    width: 120px
    height: 160px
    background-color: #FCE1CA
    border-radius: 12px
    &:hover
        background-color: #F8B780
    margin: 5px


.circle
    border-radius: 30px
    background-color: white
    width: 40px
    height: 40px
    padding: 10px

.label
    font-family: sans-serif
    font-size: 15px



.cards