.left
    display: flex 
    flex-direction: column
    align-items: center

.h5
    font-family: sans-serif
    font-size: 16px

.text
    font-family: sans-serif
    font-weight: 300
    margin-top: -5px
    margin-bottom: 35px

.button
    padding: 0 2px 2px 0
    &:hover 
        background-color: #ce996dd5
        width: fit-content
        padding: 0 2px 2px 0
        border-radius: 5px