
.container
    display: flex 
    flex-direction: column
    margin: 80px 10px 0 10px

.divider
    background-color: #eeebeb
    padding: 0.5px
    margin: -15px 60px 30px 60px 
    border-radius: 10px
    justify-content: center

.sectionName
    margin: 0 150px

.row
    display: flex 
    flex-direction: row
    justify-content: space-between
    

.section 
    display: flex 
    flex-direction: row  
    margin: 0 10px 0 20px
    column-gap: 30px
    overflow-x: scroll
    &::-webkit-scrollbar
        display: none
        scroll-behavior: smooth

.arrow
    display: flex 
    flex-direction: row
    align-items: center
    
.button
    background-color: #f7f7f7
    border-radius: 8px
    padding: 10px
    &:hover
        background-color: #e8f9e2
        box-shadow: 2px 2px 5px #bfbebe
    border: none
    width: 35px
    height: 40px