
.header
    display: flex
    flex-direction: row
    justify-content: space-between
    background-color: white
    min-width: 400px
    height: 100%
    border-radius: 10px
    padding: 20px 40px 10px 40px
    align-items: center

.icon
    &:hover 
        background-color: #edf7e9
        border-radius: 5px


.logo
    width: 50px
    height: 50px

.right
    display: flex
    flex-direction: row
    column-gap: 30px