
.background
    background-color: #D8F2CF
    padding: 20px 20px 0px 20px

.container
    background-color: #ffffffe3
    border-radius: 10px
    display: flex 
    flex-direction: column
    row-gap: 10px
    padding-bottom: 50px

.header
    display: flex
    flex-direction: row
    justify-content: space-between
    background-color: white
    min-width: 400px
    height: 100%
    border-radius: 10px
    padding: 20px 40px 10px 40px
    align-items: center

.icon
    &:hover 
        background-color: #edf7e9
        border-radius: 5px


.logo
    width: 50px
    height: 50px

.right
    display: flex
    flex-direction: row
    column-gap: 30px

.seccionName
    font-family: sans-serif
    font-weight: 500
    margin: 20px 0

.categories
    display: flex 
    flex-direction: column
    align-items: center
    margin-top: 20px