.container
    display: flex 
    flex-direction: column
    align-items: center

.h3
    margin-top: 50px
    margin-bottom: -5px
    font-family: sans-serif
    font-weight: 500


.p
    color: #757373
    font-family: sans-serif
    font-size: 14px
    font-weight: 300

.cardSection
    display: flex 
    flex-direction: row
    column-gap: 40px
    justify-content: space-around
    flex-wrap: wrap

.card
    display: flex 
    flex-direction: column
    width: 225px
    height: fit-content
    border-radius: 12px
    background-color: #F1F1F1
    padding: 30px

.card1
    display: flex 
    flex-direction: column
    width: 225px
    height: fit-content
    border-radius: 12px
    background-color: #EAF6E5
    padding: 30px

.h5
    font-family: sans-serif
    font-weight: 400
    margin-top: -0.5px

.p1
    font-family: sans-serif
    font-size: 15px
    margin-top: -0.5px
    font-weight: 300

    
.arrow1
    margin-top: 100px
    background-color: #EAF6E5
    border-radius: 50px
    margin-bottom: 120px
    padding: 10px 10px 5px 10px

.arrow2
    margin-top: 100px
    background-color: #F1F1F1
    border-radius: 50px
    margin-bottom: 120px
    padding: 10px 10px 5px 10px
