.background
    background-color: #D8F2CF
    padding: 20px 20px 0px 20px

.container
    background-color: #ffffffe3
    border-radius: 10px
    display: flex 
    flex-direction: column
    row-gap: 10px
    padding-bottom: 320px

.h1
    font-family: sans-serif
    padding-top: 10px
    align-items: center


.p
    font-family: sans-serif
    margin-top: -5px
    display: flex
    flex-direction: column
    text-align: center
    color: #757373
    font-weight: 300


.cards
    display: flex
    flex-direction: row
    column-gap: 30px
    justify-content: space-evenly
    flex-wrap: wrap
    padding: 20px

.body
    display: flex 
    flex-direction: column
    align-items: center
