.screens
    display: flex
    flex-direction: row 
    column-gap: 30px
    flex-wrap: wrap
    justify-content: space-around

.pages
    display: flex
    align-items: center
    color: #000000
    background-color: white
    text-decoration: none
    font-family: sans-serif
    font-size: 16px
    padding: 10px
    margin: 10px 0
    height: 40px
    border: none  
    border-radius: 5px  
    &:hover 
        color: #1F7C08
        background-color: #edf7e9
        border-radius: 5px

.active
    display: flex
    background-color: #edf7e9
    align-items: center
    color: #000000
    text-decoration: none
    font-family: sans-serif
    font-size: 16px
    padding: 10px
    margin: 10px 0
    height: 40px
    border: none  
    border-radius: 5px  
    &:hover 
        color: #1F7C08
        background-color: #edf7e9
        border-radius: 5px