
.container
    display: flex
    column-gap: 5px
    align-items: center
    border: 1.5px solid #f0f0f0 
    border-radius: 10px
    padding: 0 10px
    min-width: min-content
    &:hover 
        border: 1.5px solid #797878

.search
    color: #19191b
    border: 0px
    padding: 10px
    border-radius: 5px
    &:focus
        outline: none !important
        
.icon
    background-color: white
    border: none
    padding: 3px 5px
    min-width: max-content
    min-height: max-content
    &:hover 
        background-color: #e4f7dd
        border-radius: 5px
        

