.background
    background-color: #D8F2CF
    padding: 20px 20px 0px 20px

.container
    background-color: #ffffffe3
    border-radius: 10px
    display: flex 
    flex-direction: column
    row-gap: 10px
    padding-bottom: 20px
    min-height: 800px 

.bottom
    display: flex 
    flex-direction: row 
    column-gap: 20px
    justify-content: space-between

.h2
    font-family: sans-serif
    color: #a2a2a5
    font-weight: 500
    user-select: none


.left
    display: flex 
    flex-direction: column
    width: 100%
    margin-left: 50px
    margin-top: 10px 

.cardContainer
    display: flex 
    flex-direction: row
    flex-wrap: wrap
    column-gap: 20px
    row-gap: 20px
    margin-top: 20px 

.divider 
    background-color:  #dadade
    min-height: 780px
    min-width: max-content
    pointer-events: none
    user-select: none
    height: 0.063rem
    width: 0.07rem
    border-radius: 2px


.right
    display: flex 
    flex-direction: column
    row-gap: 10px
    padding: 10px 10px 0 10px
    width: 450px
    margin-right: 20px
    
.h1
    font-family: sans-serif
    padding-top: 10px
    user-select: none

.name
    font-family: sans-serif
    font-size: 18px
    font-weight: 500
    text-align: start
    width: 100%

.price
    display: flex
    font-family: sans-serif
    font-size: 18px
    font-weight: 600


.row
    display: flex 
    flex-direction: row 
    justify-content: center
    column-gap: 10px

.button
    display: flex 
    justify-content: center 
    align-items: center
    border: none
    margin-top:  100%
    width: 100%
    height: 50px
    border-radius: 6px
    &:hover 
        background-color: #f5b27bd5 
        border-radius: 6px