.right
    display: flex 
    flex-direction: column
    row-gap: 10px
    padding: 10px 10px 0 10px
    width: 450px
    margin-right: 20px
    
.h1
    font-family: sans-serif
    padding-top: 10px
    user-select: none

.name
    font-family: sans-serif
    font-size: 16px
    font-weight: 500
    text-align: start
    width: 100%

.total
    font-family: sans-serif
    font-size: 20px
    font-weight: 600


.price
    font-family: sans-serif
    font-size: 18px
    font-weight: 600


.row
    display: flex 
    flex-direction: row 
    justify-content: space-between
    align-items: center
    column-gap: 10px

.button
    display: flex 
    justify-content: center 
    align-items: center
    border: none
    width: 100%
    height: 50px
    border-radius: 6px
    margin-bottom: 50px
    background-color: #a0f4afd5
    &:hover 
        background-color: #62d978d5 
        border-radius: 6px

.wrapTotal
    display: flex
    flex-direction: column
    height: 100%
    justify-content: end
    padding-bottom: 50px
    
.number
    position: relative
    z-index: 1
    background-color: #a2f3afd5
    margin-right: -77px
    padding: 10px
    height: 12px
    width: 12px
    border-radius: 100%
    font-family: sans-serif

.divider 
    background-color:  #dadade
    pointer-events: none
    user-select: none
    height: 0.063rem
    width: 100%
    border-radius: 2px